# AnarchyProtect

./: pom.xml
.github/workflows/: main.yml
src/main/java/ru/anarchy/griefprotect/: GriefProtect.java
